smc.project.id = "first-apex-272801"
smc.checkpoint.dir = "/temp/hadoopCheckpoint"
smc.window.length = 10
smc.sliding.interval = 10
smc.total.running.time = 5

smc.bucket.name = "unrealbucket"
smc.topic.name = "faker"
smc.subscription.name = "fakesub"
smc.table.prefix = "bikes"
smc.run.mode = "cluster"

